{
  "name": "modern-web",
  "short_name": "modern-web",
  "theme_color": "#3f51b5",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-170x170.png",
      "sizes": "170x170",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-202x202.png",
      "sizes": "202x202",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-682x682.png",
      "sizes": "682x682",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
